# EWU-CSCD371-2023-Winter

./: Calculate.sln  Directory.Build.Props  Directory.Build.props  EWU-CSCD371-2023-Winter.sln  Logger.sln  README.md
Assignment/: Assignment.sln  Directory.Build.props  Directory.Build.targets
Assignment/Assignment/: Address.cs  Assignment.csproj  Node.cs  Person.cs  SampleData.cs  spokaneaddresses.csv
Assignment/Assignment.Interfaces/: Assignment.Interfaces.csproj  IAsyncSampleData.cs  ISampleData.cs
Assignment/Assignment.Tests/: AddressTests.cs  Assignment.Tests.csproj  NodeTests.cs  PersonTests.cs  SampleDataTests.cs  Tests.cs
Calculate/: Calculate.cs  Calculate.csproj  Calculate.sln  Calculator.cs  CalculatorTests.cs  Directory.Build.props  Directory.Build.props.xml  Program.cs
Calculate.Tests/: Calculate.Tests.csproj  CalculatorTests.cs  Program.Tests.cs  ProgramTests.cs
Calculate/Calculate/: Calculate.csproj  Calculator.cs  Program.cs
Calculate/Calculate.Tests/: Calculate.Tests.csproj  Calculator.Tests.cs  Program.Tests.cs
Calculate/CalculateTests/: CalculateTests.csproj  CalculatorTests.cs  ProgramTests.cs
CalculateTests/: CalculateTests.csproj  CalculatorTests.cs  ProgramTests.cs
CanHazFunny/: CanHazFunny.sln  Directory.Build.props
CanHazFunny/CanHazFunny/: CanHazFunny.csproj  ConsoleOutput.cs  IJoke.cs  IJokeDisplay.cs  IJokeOutput.cs  IJokeOutputter.cs  IJokeRetrieve.cs  IJokeService.cs  IOutput.cs  IPrintJoke.cs  Jester.cs  JokeDisplayer.cs  JokeOutput.cs  JokeOutputter.cs  JokePrinter.cs  JokeService.cs  JokeServiceDisplay.cs  JokeServiceInterface.cs  Output.cs  Program.cs
CanHazFunny/CanHazFunny.Tests/: CanHazFunny.Tests.csproj  IJokeOutputTests.cs  IJokeServiceTest.cs  JesterTests.cs  JokeInterfaceTests.cs  JokeOutputTests.cs  JokeServiceTests.cs
ClassDemo/ClassDemo/: Train.cs
ClassDemo/ClassDemo.Tests/: Program.Tests.cs  Train.Tests.cs
GenericsHomework/: Directory.Build.Props  Directory.Build.props  Directory.Build.props.xml  GenericsHomework.csproj  GenericsHomework.sln  Node.cs
GenericsHomework.Tests/: GenericsHomework.Tests.csproj  Node.Tests.cs  NodeTest.cs  NodeTests.cs
GenericsHomework/GenericsHomework/: Circle.cs  CircularSinglyLinkedList.cs  GenericsHomework.csproj  Node.cs  NodeTest.cs  VennDiagram.cs
GenericsHomework/GenericsHomework.Tests/: CircularSinglyLinkedList.Tests.cs  GenericsHomework.Tests.csproj  GenericsHomeworkTests.csproj  NodeTest.cs  NodeTests.cs  VennDiagramTests.cs
GenericsHomework/GenericsHomework.Tests/Properties/: AssemblyInfo.cs
GenericsHomework/GenericsHomeworkTests/: GenericsHomework.cs  GenericsHomeworkICollection.cs  GenericsHomeworkTests.csproj  NodeTests.cs  UnitTests.cs  VennDiagramTests.cs
GenericsHomework/Properties/: AssemblyInfo.cs
Logger/: AbstractBaseEntity.cs  BaseConfiguration.cs  BaseEntity.cs  BaseLogger.cs  BaseLoggerMixins.cs  BasePerson.cs  Book.cs  BookStudentEmployeeRecords.cs  ConsoleLogger.cs  Employee.cs  Entities.cs  Entity.cs  FileLogger.cs  FullName.cs  FullNameRecord.cs  GradeLevel.cs  IChangeName.cs  IEntity.cs  ILogConfiguration.cs  ILogger.cs  IPerson.cs  LogFactory.cs  LogLevel.cs  Logger.csproj  Person.cs  Program.cs  Record.cs  Records.cs  Storage.cs  Student.cs  StudentLevels.cs  book.cs
Logger.Tests/: BaseEntityTests.cs  BaseLoggerMixinsTests.cs  BookTests.cs  ConsoleLoggerTests.cs  EmployeeTests.cs  EntityTests.cs  FileLoggerTests.cs  FileLoggerTestsBase.cs  FullNameTests.cs  LogFactoryTests.cs  Logger.Tests.csproj  Logger.Tests.sln  RecordTests.cs  RecordsTests.cs  StorageTests.cs  StudentTests.cs  TestLogger.cs
PrincessBrideTrivia/PrincessBrideTrivia/: PrincessBrideTrivia.csproj  Program.cs
PrincessBrideTrivia/PrincessBrideTrivia.Tests/: ProgramTests.cs
ProgramTests/: Calculate.Tests.csproj  CalculatorTests.cs  ProgramTests.cs
Tests/: Tests.csproj  UnitTest1.cs
