<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>Latest</TargetFramework>
	<LangVersion>Latest</LangVersion>
	<Nullable>enable</Nullable>
	  <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
	  <EnableNETAnalyzers>true</EnableNETAnalyzers>
	  <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

</Project>
