<Project Sdk="Microsoft.NET.Sdk">
  
   <PropertyGroup>
    	<TargetFramework>net7.0</TargetFramework> 
	<IsPackable>false</IsPackable> 
	<Nullable>enable</Nullable> 
	<AnalysisLevel>5.0-recommended</AnalysisLevel> 
   	<LangVersion>11.0</LangVersion> 
	<ImplicitUsings>enable</ImplicitUsings> 
    	<EnableNETAnalyzers>true</EnableNETAnalyzers>
	<CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
    	<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
</Project>
