<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
	  <LangVersion>11.0</LangVersion>
	  <Nullable>enable</Nullable>
  <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
	  <CodeAnaysisisTreatWarningAsErrors>true</CodeAnaysisisTreatWarningAsErrors>
  <EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>
</Project>
